#Definir qual a porta que api irá executar
server.port=8090

#Para habilitar liveReload do SpringTool, antes deve configurar no pom.xml a dependencia spring-boot-devtools 
spring.devtools.restart.enabled=true